__HEADER([Josef Kubin], [2018/05/22], [karel_hruby])
___DESCR([HRUBÝ, Karel. Sbírka přísloví, pořekadal a průpovědí, krerých užívá náš lid rolnický. Praha: J. OTTO. 1880.])
___POINT([learn M4 while having fun])
___USAGE([m4 common.m4 ...m4 lang_cz.m4 karel_hruby.mc > karel_hruby_cz...])

# source file name without suffix
define([SOURCE_FILE_NAME], patsubst(__file__, [\.\w+]))

# Vim commands for selected paragraph (Visual Inner Paragraph, see "vip" shortcut)
#
# '<,'>! LC_ALL=C sort -k 2 -t '['
# '<,'>! perl -pe 'use utf8;s/^([^\(]*)/sprintf("\%9s", $1)/e'
# '<,'>! sort -k 2,2 -t '['

     FARM([A], [Ani kůň netáhne víc než může.])
     FARM([A], [Ani slepice darmo nehrabe.])
     FARM([A], [Ani vůl dvojí smrtí neumírá.])
     FARM([A], [Až do skonání světa nebude pšenice bez koukole.])
   AUGUST([B], [Bylo-li léto mokré, bývá v příštím roce drahota.])
     FARM([B], [Běda té slepici, na kteréž se jestřáb učí.])
     FARM([B], [Běda tomu, v jehož domě se kočky a myši sestří.])
     FARM([B], [Berana po rouně poznáš.])
     FARM([B], [Beran vlku kalí vodu.])
     FARM([B], [Bez hospodáře i dobytek pláče.])
     FARM([B], [Bez matky včeličky — ztracené dětičky.])
     FARM([B], [Bez ostruh na koně nesedej.])
     FARM([B], [Bitím podaří se jednoho čerta vyhnati a deset jiných vehnati.])
     FARM([B], [Blátivý čas na boty ras.])
     FARM([B], [Blaze rybám ve vodě.])
     FARM([B], [Bohatý šátek a chudý statek dělají na počtech zmatek.])
     FARM([B], [Brázda hluboká, sláma vysoká.])
     FARM([B], [Březová metla vyhání děti z pekla.])
     FARM([B], [Bude z něho hospodář jako z kozla zahradník.])
     FARM([B], [Bůh činí časy, lidé kalendáře.])
    MARCH([B], [Březen bez vody, duben bez trávy.])
    MARCH([B], [Březen, za kamna vlezem; duben, ještě tam budem; máj, vyženem kozy v háj.])
    MARCH([B], [Březnového prachu za dukát lot.])
     FARM([C], [Cizím volem chleba se nedoořeš.])
     FARM([C], [Cizí oko nehledí široko.])
     FARM([C], [Co doma uvaříš, to doma sněz.])
     FARM([C], [Co do sv. Jiří vína vidíme, to o sv. Havle nasbíráme.])
     FARM([C], [Co kdo seje, to bude žíti.])
     FARM([C], [Co můžeš zhotoviti dnes, neodkládej na zítřek.])
     FARM([C], [Co plátno chléva zavírati, když v něm krav pokradli.])
     FARM([C], [Co plátno jest mrchu léčiti.])
     FARM([C], [Co sám můžeš spraviti, nechtěj jiným svěřiti.])
     FARM([C], [Co se na jeho říčici dostane, umí zapáliti.])
     FARM([C], [Co se na mlýn zasypalo, nechf se mele.])
     FARM([C], [Co se zdá, to je sen.])
     FARM([C], [Co se z kočky narodí, nebude než myši chytat.])
     FARM([C], [Co vlk a kůň pokousá, to se nerado hojí.])
     FARM([C], [Co vlk nesežere, domů se navrátí.])
     FARM([C], [Co vlk schvátí, nerad vrátí.])
     FARM([C], [Cvičení a zkoušení dává umění.])
 FEBRUARY([C], [Co do hromnic, to od hromnic, spíše o lopatu víc.])
 FEBRUARY([C], [Co si únor zazelená, březen si to hájí, co si duben zazelená, květen mu to spálí.])
      MAY([C], [Co červ nesní, to sud polkne (květ vína v máji).])
 NOVEMBER([C], [Chodí-li husa o sv. Martině po ledě, plave o vánocích po blátě.])
   AUGUST([Č], [Čeho červenec a srpen neuvaří, toho září neusmaží.])
     FARM([Č], [Čas růže přináší.])
     FARM([Č], [Častá dohlídka pohání práci.])
     FARM([Č], [Častá krůpěj i kámen prorazí.])
     FARM([Č], [Častá zdviž, výmlat blíž.])
     FARM([Č], [Čert chce míti nějakou šrůtku.])
     FARM([Č], [Čí chléb jíš a pivo piješ, toho píseň zpívej.])
     FARM([Č], [Čí koza, drž ji za rohy.])
     FARM([Č], [Čím dál v les, tím více dřev.])
     FARM([Č], [Čím déle kámen na jednom místě leží, tím více mechem obroste.])
     FARM([Č], [Čím hrneček navře, tím střepina páchne.])
     FARM([Č], [Čím jsou vody kalnější, tím jsou lovy valnější.])
     FARM([Č], [Čím kdo pluhu bedlivější, tím zisk hotovější.])
     FARM([Č], [Čím kdo více vodu pije, tím víc žízeň v sebe lije.])
     FARM([Č], [Čím lepší krmivo, tím lepší mrvivo.])
     FARM([Č], [Čím starší kozel, tím tvrdší roh.])
     FARM([Č], [Čím více s kočkou zahráváš, tím spíše tě škrábne.])
     FARM([Č], [Čím víc se člověk včel bojí, tím více se na něho sypou.])
     FARM([Č], [Čím výše stoupáš, tím víc vidíš.])
     JUNE([Č], [Červen-li více suchý než mokrý panuje, dobrým vínem naše sudy naplňuje.])
     JUNE([Č], [Červen studený, sedlák krčí rameny.])
   SPRING([Č], [Čemu podzim říká: hnilo! tomu jaro praví: milo! jen kdyby bylo. (Dostatek potravy a píce.)])
     FARM([Ch],[Chceš-li s pole bráti, musíš na ně dáti.])
     FARM([Ch],[Chceš-li zlému v cestu jíti, nedej jiskře ohněm býti.])
     FARM([Ch],[Chléb má rohy, nouze nohy.])
     FARM([Ch],[Chlivého koně nemáš příliš hnáti.])
     FARM([Ch],[Chodí, jako by mu slepice chléb byly sežraly.])
     FARM([Ch],[Chovej tele, bude z něho vůl.])
     FARM([Ch],[Chraň se koně od zadu, ženy od předu.])
     FARM([Ch],[Chudá matka spíše sedm dětí vychová, než sedmero dětí jednu matku vyživí.])
     FARM([Ch],[Chutnější chléb ve svobodě než koláč ve službě.])
     FARM([Ch],[Chytil tam kocoura (sklaplo mu).])
    APRIL([D], [Duben hojný vodou, říjen pivem.])
 DECEMBER([D], [Dvanáct nocí od štědrého večera až do sv. Tří králů zvěstují prý povětrnost příštích dvanácti měsíců.])
     FARM([D], [Dá-li Pán Bůh kravičku, dá též travičku.])
     FARM([D], [Darovanému koni na zuby se nedívej.])
     FARM([D], [Dáš-li koni ovsa, on ti skáče hopsa.])
     FARM([D], [Dávám, abys dal.])
     FARM([D], [Dbáš-li o roli, dbá role o tebe.])
     FARM([D], [Dej jazyk na řetěz.])
     FARM([D], [Dělej, jak ti řemen stačí.])
     FARM([D], [Dítky jsou chudině živý poklad.])
     FARM([D], [Dnem i rokem za pokrokem.])
     FARM([D], [Dobrá kniha jest dobrá rada v potřebě, a kdo se drží dobré rady, nedojde brzy vady.])
     FARM([D], [Dobrá v chomout sláma a v kaftan bavlna.])
     FARM([D], [Dobré semeno a vzorná rychlá práce, věř, vyplatí se ti prospěchem v krátce.])
     FARM([D], [Dobře v čas jiskru uhasiti.])
     FARM([D], [Dobré víno i bez věnce vypijem.])
     FARM([D], [Dobré víno nepotřebuje ukazatele a hlasatele.])
     FARM([D], [Dobře z předu i ze zadu oči míti.])
     FARM([D], [Dobrý hospodář i o nejmenší věci věděti chce.])
     FARM([D], [Dobrý hospodář více prodá nežli koupí.])
     FARM([D], [Dobrý kohout nebývá tučný.])
     FARM([D], [Dobrý strom, dobré ovoce.])
     FARM([D], [Dokud co máš, nechť o to dbáš.])
     FARM([D], [Do lesa dříví nevoz, do moře vody nenos.])
     FARM([D], [Dostal košem (byl odbyt).])
     FARM([D], [Dřevo kam se šine, tam padne.])
     FARM([D], [Drží slovo jako pes půst.])
     FARM([D], [Drž se břehu, nechceš-li utonouti.])
     FARM([D], [Drž se starého vína a přítele.])
     FARM([D], [Dva kohouti na jednom smetišti se nesnášejí.])
     FARM([D], [Dva koně víc utáhnou než jeden.])
     FARM([D], [Dvakrát měř, jednou řež.])
     FARM([D], [Dva tvrdé kameny řídko dobré mouky námelou.])
     FARM([D], [Dvojí orání, dvojí chléb, trojí orání, trojí chléb.])
  JANUARY([D], [Dobrá sanice, koňská smrt.])
     JULY([D], [Den sedmi bratrů když deštivý, bývá pak déšť trvanlivý.])
     JULY([D], [Déšť o sv. Markétě trvá pak 14 dní a zvěstuje špatné počasí ku sklizni sena.])
     JULY([D], [Do Jakuba zelíčko — po Jakubě zelí (se udělá).])
     JUNE([D], [Dlouhý den, krátká nit.])	<--- Správný tvar je pouze nit.
     JUNE([D], [Do sv. Jana Křtitele nechval ječmene.])
      MAY([D], [Déší na Mamerta přináší soužení (11.), neboť v něm nic dobrého není, takto zní všestranné mínění.])
      MAY([D], [Déšť v noci před sv. Valburgou naplňuje stodoly i sklepy.])
   SUMMER([D], [Deštivé léto horší podzimku.])
   SUMMER([D], [Dlouhý den, krátká nit.])
     FARM([H], [Hada za ňadra si schová (mužná).])
     FARM([H], [Hajnému borovice ta nejsukovatější skrz krk proleze.])
     FARM([H], [Hlaď sobola po srsti i proti srsti, vždy se hladí.])
     FARM([H], [Hledí na to jako vůl na nová vrata.])
     FARM([H], [Hlemýždi v skořepině nejlíp.])
     FARM([H], [Hloupý všecko skoupí.])
     FARM([H], [Hluboké orání ke vzrůstu pohání.])
     FARM([H], [Hmyzu mnoho na stromu přináší ti pohromu.])
     FARM([H], [Hněv a jazyk na uzdě měj, málo mluv, mnoho rozuměj.])
     FARM([H], [Hnojiště kdo opatruje, stodolu a sklep sobě naplňuje.])
     FARM([H], [Hnůj na dvoře, zlato na poli.])
     FARM([H], [Hojná píce, plný krajáč.])
     FARM([H], [Horké železo se nejlépe kuje.])
     FARM([H], [Hory s horami se nesejdou, za to však lidé s lidmi.])
     FARM([H], [Hospodaří zle, od desíti k pěti; kde je, aby nebylo.])
     FARM([H], [Hospodářovi často třeba býti hluchým i slepým.])
     FARM([H], [Hosta chlebem, solí, nezdvořáka uvítej holí.])
     FARM([H], [Host a ryba třetího dne smrdí.])
     FARM([H], [Hrách na stěnu házeti (dobrého napomenutí si nevšimnouti).])
     FARM([H], [Hrnec se pozná po klepání, blázen po štěbetání.])
     FARM([H], [Hrne se do toho, jako vůl do kupy sena.])
     FARM([H], [Hubu zapni a oči napni.])
      MAY([H], [Havlovo žito, Urbanův oves, co z toho bude, potom mi pověz.])
 NOVEMBER([H], [Hřímá-li v listopadu, bude dobrý rok.])
     FARM([I], [I slepá slepice někdy zrnko najde.])
     FARM([I], [I střemchou se třída ukrojiti dá (u chleba).])
    APRIL([J], [Jak dlouho žába před sv. Jiřím křičí, rovněž tak dlouho po sv. Jiří mlčí.])
    APRIL([J], [Je-li o sv. Jiří tak vysoké žito, že se v něm havran ukryti může, bude úrodný rok obilím.])
    APRIL([J], [Je-li v dubnu krásně a povětří čisté, bude v květnu nepříjemně jistě.])
    APRIL([J], [Jiří a Marek mrazem nás zalek’.])
 DECEMBER([J], [Jaké počasí na sv. Barboru, takové bývá celý advent.])
     FARM([J], [Jaká řepa, taká nať, jaké plášti, taká mlaď.])
     FARM([J], [Jak chodí starý rak, i mladý se učí tak.])
     FARM([J], [Jak co děd tvůj řídil, tak vše nedělej, spíše o to dbej, abys více klidil.])
     FARM([J], [Jaké mrvisko, takové chlapisko.])
     FARM([J], [Jaké semeno, takové plemeno.])
     FARM([J], [Jaké srdce, takový jazyk.])
     FARM([J], [Jak hospodář píská, tak čeleď skáče.])
     FARM([J], [Jak řemen stačí, hospodařiti.])
     FARM([J], [Jak s lesem mluvíš, tak ti odpovídá.])
     FARM([J], [Jaký mlat, taký plat.])
     FARM([J], [Jaký otec, taký syn, jaká voda, taký mlýn, jaké dřevo, taký klín.])
     FARM([J], [Jaký pán, takový krám, aneb: Jaký pán, taková čeládka.])
     FARM([J], [Jaký plat, taká práce.])
     FARM([J], [Jaký strom, také ovoce.])
     FARM([J], [Jak zaseješ, tak žíti budeš.])
     FARM([J], [Já pán, ty pán, kdo bude svině pásti? Svině zůstane sviní, byť i zlaté sedlo na sobě měla.])
     FARM([J], [Jazyk bez kostí, ale kosti láme.])
     FARM([J], [Jazyk hlavě nepřeje.])
     FARM([J], [Jdo mu to od ruky jako ševci smůla.])
     FARM([J], [Ječmen hospodáře devětkrát zarmoutí (než jej totiž sklidí).])
     FARM([J], [Jeden strom nečiní háj.])
     FARM([J], [Jediná prašivá ovce celé stádo nakaziti může.])
     FARM([J], [Je-li o sv. Bartoloměji pěkný den, bude pěkný podzimek a dobré víno.])
     FARM([J], [Jesle ke stolu nechodí.])
     FARM([J], [Jest stálý jako voda v pytli.])
     FARM([J], [Jest tajný jako slepice na vejcích.])
     FARM([J], [Je vlny na koze, jako chlupů na žábě.])
     FARM([J], [Jez chleba a pij vodu, nepřijdeš na chudobu.])
     FARM([J], [Jezdce švec pozdraví, pěšímu se klaní.])
     FARM([J], [Jezdečnými chrty řídko zajíce uštveš.])
     FARM([J], [Jez do sytá a dělej do potu.])
     FARM([J], [Jinak v údolí jinak na horách (hospodářství vésti se musí).])
     FARM([J], [Jiný sil, jiný žne.])
     FARM([J], [Jsi obratný jako sochor v pytli.])
     FARM([J], [Jsou-li v zimě rampouchy hojné, budou lny dlouhé.])
 FEBRUARY([J], [Je-li v únoru zima a sucho, bývá prý horký srpen.])
  JANUARY([J], [Jaké počasí je který den od vánočního Božího hodu do Tří králů, takové bude každý měsíc v roce.])
  JANUARY([J], [Je-li teplo v lednu, sáhá bída ke dnu.])
  JANUARY([J], [Je-li teplý leden, z korce mandel jeden.])
  JANUARY([J], [Jména Ježíš, ke kamnům nejblíž.])
     JUNE([J], [Jaká povětrnost jest na sv. Jana Křtitele, takovou očekávej i o Michalu.])
     JUNE([J], [Jaké počasí na Ladislava se ukazuje (27.), takové též po sedm týdnů se objevuje.])
     JUNE([J], [Jaké počasí na Medarda bývá, takové o žních se ozývá.])
    MARCH([J], [Jak jest na popeleční středu, tak bude celý půst.])
    MARCH([J], [Jedna vlašťovka nedělá léto.])
      MAY([J], [Je-li už máj zahradníkem, není stodol milovníkem.])
 NOVEMBER([J], [Jaký den sv. Kateřiny, takové počasí bude v příštím lednu.])
 NOVEMBER([J], [Je-li kobylka z husy o Martině zabité bílá, tuhá zima zavítá.])
 NOVEMBER([J], [Je-li zamračeno na sv. Martina, bývá prý neustálá zima.])
  OCTOBER([J], [Jak se den sv. Havla ukazuje, takým spůsobem se nám zima objevuje.])
  OCTOBER([J], [Jasné-li počasí v podletí, jistě větry s zimou přiletí.])
  OCTOBER([J], [Je-li říjen mrazivý a větrný, bude leden též tak, i únor mírný.])
SEPTEMBER([J], [Jaké počasí bylo na den sv. Jiljí, tak vše zůstane obyčejně po celý měsíc.])
SEPTEMBER([J], [Jaké počasí na den narození P. Marie, takové má zůstati osm neděl.])
SEPTEMBER([J], [Jasné počasí 22., v zimě mnoho větrů.])
SEPTEMBER([J], [Je-li na sv. Matouše dobré počasí, jest naděje vinařů na množství vína oprávněna.])
SEPTEMBER([J], [Je-li o Jiljí krásný den, bude krásný podzimek.])
   SPRING([J], [Jaro krásné všem tvorům spasné.])
   SPRING([J], [Jaro nám otec i máti, kdo nesil, nebude mu zráti.])
   SPRING([J], [Jaro přízeň a léto trýzeň.])
   WINTER([J], [Jaká neděle pestrá (devítníku), taková i masopustní.])
    APRIL([K], [Když laštovice letí, jest znamení podletí.])
    APRIL([K], [Kolikátého dubna zasadíš stromek, tolikátého roku přinese ti užitek.])
    APRIL([K], [Kolik mrazů do sv. Jiří, tolik do sv. Václava.])
   AUGUST([K], [Krásně-li o Vavřinci a Bartoloměji, na dobrý podzimek máš velkou naději.])
   AUTUMN([K], [Když čečetek nevídati, hotoví se na tuhou zimu.])
   AUTUMN([K], [Když dlouho listí nepadá, tuhá se zima přikrádá.])
 DECEMBER([K], [Když v prosinci mrzne a sněží, úrodný rok na to panuje.])
 DECEMBER([K], [Když v prosinci mrzne, sněží, úrodný rok na to běží.])
     FARM([K], [Kalendář je lhář, Bůh nejlepší hospodář.])
     FARM([K], [Kaliště, bláto na poli zlato.])
     FARM([K], [Kámen se mechem neobalí, jenž se s místa často valí.])
     FARM([K], [Kam rád chodí táta, tam i synek chvátá.])
     FARM([K], [Kam strom ohýbáš, tam roste.])
     FARM([K], [Kam voda má spád, tam teče.])
     FARM([K], [Kam vrána letí, tam jest jí slyšet krákati.])
     FARM([K], [Kapka mrví kámen ne mocí, ale častým padáním.])
     FARM([K], [Každá liška svůj ocas chválí.])
     FARM([K], [Každé hrábě k sobě hrabou.])
     FARM([K], [Každé ptáče svým zobem se živí.])
     FARM([K], [Každý čáp má svůj čas.])
     FARM([K], [Každý dům hezký dobrým hospodářem.])
     FARM([K], [Každý pták zlý, který svého hnízda nečistí.])
     FARM([K], [Každý pták zpívá, jak mu narostl zob.])
     FARM([K], [Každý řetěz tlačí, byť i články jeho zlaté byly.])
     FARM([K], [Každý živoch své pastvy hledá.])
     FARM([K], [Kde co čpí a kde co hnije, pole, luka z toho sílu pije.])
     FARM([K], [Kde jaký neřád, hrabej pořád; mech, ten nech!])
     FARM([K], [Kde je kozel zahradníkem, stará bába poručníkem, tam aby byl čert služebníkem.])
     FARM([K], [Kde je nejvíc opichaců, nejméně je pšena (u prosa).])
     FARM([K], [Kde jest pažit, tam není jetel.])
     FARM([K], [Kde kůže lvova platna býti nechce, tu liščí břevno podkládej.])
     FARM([K], [Kde nic není, ani čert nebere.])
     FARM([K], [Kde pán sám do koutů nahlédá, tu hospodářství dobře stojí. Též: Častá dohlídka pohání práci.])
     FARM([K], [Kde provaz tenký, tu se trhá.])
     FARM([K], [Kde roste stoklasa, živí se sedlák i chasa; kde roste metlice, neuživí se pán ani slepice.])
     FARM([K], [Kde se hnojí, tam se rodí, aneb: Kdo hnojí, dobře stojí.])
     FARM([K], [Kde se mníš svou péči slože, varuj se tu vlka z ovčí kože.])
     FARM([K], [Kde se mydlí, dobře se pere.])
     FARM([K], [Kde sláma a oheň blízko sebe leží, tam rádo hoří.])
     FARM([K], [Kde zima, tam drž plášť.])
     FARM([K], [K dobrému vínu nepotřebuješ hrát.])
     FARM([K], [Kdo bývá na koni, bývá i pod koněm.])
     FARM([K], [Kdo chce hada bíti, opatrnosti potřebí.])
     FARM([K], [Kdo chce jádro jísti, musí ořech rozlousknouti.])
     FARM([K], [Kdo chce mák mít, musí umět plít.])
     FARM([K], [Kdo chce psa bít, snadno hůl najde.])
     FARM([K], [Kdo chceš chleba, pracuj co třeba.])
     FARM([K], [Kdo chce spořiti, od úst musí začíti.])
     FARM([K], [Kdo chceš ptáky chytati, neházej kyjem mezi ně.])
     FARM([K], [Kdo chce s vlky býti, musí s nimi výti.])
     FARM([K], [Kdo chce věděti a znáti, musí se na vše pilně ptáti.])
     FARM([K], [Kdo chce vlky zlapati, dej jim nejprv mrchu sápati.])
     FARM([K], [Kdo chce žíti, musí síti.])
     FARM([K], [Kdo co má v komoře, vydává do kuchyně.])
     FARM([K], [Kdo dělá, vydělá.])
     FARM([K], [Kdo do mlýna chodí, zamoučí se.])
     FARM([K], [Kdo dřív přijde, ten dřív mele.])
     FARM([K], [Kdo dva zajíce honí, žádného nechytí.])
     FARM([K], [Kdo hodně podhnojí, tomu se obrodí.])
     FARM([K], [Kdo hosta rád vidí, i psa jeho nakrmí.])
     FARM([K], [Kdo jednou ptáka z ruky pustí, na střeše ho těžko lapne.])
     FARM([K], [Kdo jinému jámu kopá, sám do ní padá.])
     FARM([K], [K dokonalosti neustále pokračuj i všestranně a neúnavně ji dovršuj.])
     FARM([K], [Kdo lépe krmen, lépe táhne.])
     FARM([K], [Kdo lip krmen, lip táhne.])
     FARM([K], [Kdo má jakou stáječku, ať hledá i kravičku.])
     FARM([K], [Kdo má k čemu příhodný čas, ať na jiný nečeká zas.])
     FARM([K], [Kdo má koně, snadno k němu sedlo najde.])
     FARM([K], [Kdo mála nehledí, ten dlouho nedědí.])
     FARM([K], [Kdo mála si neváží, po mnohu ať nebaží.])
     FARM([K], [Kdo má sádlo, tomu snadno.])
     FARM([K], [Kdo maže, ten jede.])
     FARM([K], [Kdo na jaře neseje, v jeseni nevěje, aneb: Kdo neseje, ten nevěje.])
     FARM([K], [Kdo nechce bídy poznati, musí svým pluhem a na své roli orati.])
     FARM([K], [Kdo nejvíc řemesel umí, nejspíše ve psí bývá.])
     FARM([K], [Kdo nepracuje, ať nejí.])
     FARM([K], [Kdo neprohlédá očima, prohlédne měšcem.])
     FARM([K], [Kdo neseje, ten nevěje.])
     FARM([K], [Kdo plevy seje, málo nažne.])
     FARM([K], [Kdo pole pluží, obilí draží.])
     FARM([K], [Kdo pole vysiluje, lehčí svůj váček.])
     FARM([K], [Kdo pracuje, toho Bůh nezkracuje.])
     FARM([K], [Kdo rád orá, bude brzo bohat.])
     FARM([K], [Kdo ráno vstává, tomu Pán Bůh dává.])
     FARM([K], [Kdo řemeslo umí, uteče se k němu jako k otci a máteři.])
     FARM([K], [Kdo rukama med mícha, prsty olizuje.])
     FARM([K], [Kdo sám v peci bývá, jiného tam hledá.])
     FARM([K], [Kdo se chřestu bojí, nechoď do lesa.])
     FARM([K], [Kdo se dobytka spouští, chléb jej opouští.])
     FARM([K], [Kdo se k provazu narodí, v zemi neshnije.])
     FARM([K], [Kdo se mezi plevy míchá, toho svině sežerou.])
     FARM([K], [Kdo se nechce mrzeti, uč se jazyk držeti.])
     FARM([K], [Kdo se rád hádá, v posměch se dává.])
     FARM([K], [Kdo se spouští dobytka, chleba se spouští.])
     FARM([K], [Kdo šetří, má.])
     FARM([K], [Kdo si hledí stromku, chvály dojde u potomků.])
     FARM([K], [Kdo silně hnojí, dobře si též stojí.])
     FARM([K], [Kdo skoupě seje, skoupě sklízí, aneb: Kdo řídko seje, řídko žne.])
     FARM([K], [Kdo spěšně neuhrabuje, mnoho pohrabuje (u sklizně ječmene).])
     FARM([K], [Kdo své zahazuje, cizího nezasluhuje.])
     FARM([K], [Kdo tobě pelyněk sype, syp jemu zase hořec.])
     FARM([K], [Kdo ustavičně stavěti žádá, ten jako z žertu schudne.])
     FARM([K], [Kdo v dešti seče, za sucha sklízí.])
     FARM([K], [Kdo ví, co v hrnci vře, když jest pod pokličkou?])
     FARM([K], [Kdo víno kopá, ten pije vodu; kdo víno pije, má velkých zvonů.])
     FARM([K], [Kdo za krávou stojí, lehko dojí.])
     FARM([K], [Kdo za pluhem kleje, zlé semeno seje.])
     FARM([K], [Kdo z rána políhá, večer pobíhá.])
     FARM([K], [Kdyby byl sv. Bartoloměj sv. Matouše bratrem, byli bychom šťastnější ve vinicích; protože co sv. Bartoloměj slíbí, sv. Matouš zkazí.])
     FARM([K], [Kdyby kůň o své síle věděl, žádný by na něm neseděl.])
     FARM([K], [Kdyby nebylo oráče, nebylo by boháče.])
     FARM([K], [Kdybys byl měl hřebík, byl bys neztratil podkovu, byl by ti neochromil kůň.])
     FARM([K], [Když je šití, není nití, když je nití, není šití.])
     FARM([K], [Když je žito plenivé, bylo orání lenivé.])
     FARM([K], [Když kocour není doma, myši mají posvícení.])
     FARM([K], [Když kuře učí slepici, tuť mistrují učedníci.])
     FARM([K], [Když nemáš křídel, nelítej.])
     FARM([K], [Když Pán Bůh dal zuby, dá také do huby.])
     FARM([K], [Když Pán Bůh dopustí, i motyka spustí.])
     FARM([K], [Když pes žere trávu, pršívá.])
     FARM([K], [Když prase připovědí, huod pro ně s pytlem.])
     FARM([K], [Když prší, seč; když je hezky, suš.])
     FARM([K], [Když pták z klece unikne, nečekej, až se vrátí.])
     FARM([K], [Když se jedna husa napije, pijou jiné všecky.])
     FARM([K], [Když se páni rvou, pouštějí sedláci chlupy.])
     FARM([K], [Když se v kamnech svítí, dobře u nich dlíti.])
     FARM([K], [Když ženské perou, čerti je berou a když chléb pekou, div se nevztekou.])
     FARM([K], [K líčení třeba líčidla.])
     FARM([K], [Kočka myší nenechá, liška slepic a vlk ovcí.])
     FARM([K], [Kočka z předu líže a po zadu drápe.])
     FARM([K], [Kocour jde, myši v kout!])
     FARM([K], [Kocour rád ryby jídá, nerad však pro ně do vody lízá.])
     FARM([K], [Koho oči bolí, nechoď do mlýna.])
     FARM([K], [Kohout na svém smetišti rád kokrhá a zpívá.])
     FARM([K], [Kolik vran bílých, tolik macech dobrých.])
     FARM([K], [Komu Pán Bůh nedal, kovář neukuje.])
     FARM([K], [Komu se nelení, tomu se zelení.])
     FARM([K], [Komu třeba uhle, hledej v popeli.])
     FARM([K], [Koně nekupuj ušima, ale očima.])
     FARM([K], [Koně za ovsem běží, oslové ho dostávají.])
     FARM([K], [Kopřivu mráz nespálí.])
     FARM([K], [Kozla platen pěkný vůz, když koně za nic.])
     FARM([K], [Která kráva mnoho řve, ta málo mléka dává.])
     FARM([K], [Která kráva za své vzala, dvojnásobného mléka dávala.])
     FARM([K], [Který pán na své vinice seje obilí, ten i se svou vinicí zkobylí.])
     FARM([K], [Kuj, dokud železo řeřavé.])
     FARM([K], [Kůň brůna, žena důra, Janek pachole, řídko z toho trého co dobrého bude.])
     FARM([K], [Kůň, který ovsa dobývá, nejméně ho jí.])
     FARM([K], [Kůň mladý v peníze jde, starý z peněz vychodí.])
     FARM([K], [Kuře chce moudřejší býti než slepice.])
     FARM([K], [Kuře učí slepici (hrabat).])
 FEBRUARY([K], [Kdyby mělo na hromnice mrznout, musí už skřivánek vrznout.])
 FEBRUARY([K], [Když tě komár v únoru za uchem zašimrá, poběhneš v březnu jistě ke kamnům s ušima.])
 FEBRUARY([K], [Krátký masopust, dlouhá zima.])
     JULY([K], [Když na den sv. Anny mravenci pilně hromady dělají, následuje prý tuhá zima.])
     JUNE([K], [Kdo seje na Víta, škoda je žita (15.).])
     JUNE([K], [Kukačka po sv. Janu za kolik dní kuká, za tolik grošův (nyní zlatých) žito bude.])
    MARCH([K], [Kolik březnových mlh, tolik červencových lijáků.])
      MAY([K], [Kdo o sv. Janě len zasívá, stébla zdélí lokte mívá.])
      MAY([K], [Když máj vláhy nedá, červen se předá.])
      MAY([K], [Když se ozve v máji hrom, chyí kámen neb strom a třes jím. Pověra praví, že to tělesné síly přidává.])
 NOVEMBER([K], [Kliment zimu oblibuje, sv. Petr (22. února) jí ucezuje.])
SEPTEMBER([K], [Krásné počasí (21.) v tento den trvá ještě čtyři neděle.])
   SPRING([K], [Kam se nese první bouřka, tam ostatní za ní táhnou.])
   SPRING([K], [Když laštovice letí, jest znamení podletí.])
   WINTER([K], [Když zimní chlad, tu každý mlad.])
   WINTER([K], [Krátký masopust, dlouhá zima.])
 DECEMBER([L], [Lepší vánoce třeskuté než tekuté (v domažlickém okolí).])
     FARM([L], [Láska k poli krmí voly tučný vůl krmí stůl.])
     FARM([L], [Lenoch i pod svou střechou zmokne.])
     FARM([L], [Lépe moučno nežli loučno (t. j. lepší pole než luka).])
     FARM([L], [Lépe státi za svým snopem než za cizím mandelem.])
     FARM([L], [Lepší bažant na míse, než když lítá po dvoře.])
     FARM([L], [Lepši blízký soused než daleký přítel.])
     FARM([L], [Lepší chvála Pán Bůh, nežli dá-li Pán Bůh.])
     FARM([L], [Lepší dnes malý kus než zítra celá hus.])
     FARM([L], [Lepší klín lipový a hospodář, nežli šafář ocelový.])
     FARM([L], [Lepší plná truhlice nežli prázdná sednice.])
     FARM([L], [Lepší přítel v radě než koza v zahradě.])
     FARM([L], [Lepší pták jeden v ruce nežli dva letící.])
     FARM([L], [Lepší pták na talíři pečený nežli dva v povětří vznešení.])
     FARM([L], [Lepší rané tele než raný pán.])
     FARM([L], [Lepší stádo jelenů pod vůdcem lvem, nežli stádo lvů pod vůdcem jelenem.])
     FARM([L], [Lepší své svině pásti, než jiného peníze počítati.])
     FARM([L], [Lepší vrabec v hrsti nežli zajíc v chrastí.])
     FARM([L], [Lepší zajíc v pytli než holub na střeše.])
     FARM([L], [Lesem šel a stromu neviděl.])
     FARM([L], [Leze jako vlk po břiše.])
     FARM([L], [Líná huba holé neštěstí.])
     FARM([L], [Liška srst změní, ale obyčejů nezmění.])
     FARM([L], [Lišku po ocase, lva a medvěda po pazouřích poznáš.])
   SUMMER([L], [Léto schránilka a zima trávilka.])
   SUMMER([L], [Lidé se radují létu a včely květu.])
 DECEMBER([M], [Má-li sv. Barbora bílý fěrtoch, bude, hodně trávy.])
     FARM([M], [Malý hrnek rád překypí.])
     FARM([M], [Malý pták, malé hnízdo.])
     FARM([M], [Mám ho rád jako trn v noze.])
     FARM([M], [Má namazaný vůz, až vrzá.])
     FARM([M], [Máš-li pušku, najdeš mušku.])
     FARM([M], [Matku nadcházej, dceru předejdeš.])
     FARM([M], [Město bez lidu, mlýn bez vody, dům bez střechy za nic nestojí.])
     FARM([M], [Meť před svými dveřmi (nestarej se o jiného).])
     FARM([M], [Mezi včely nedmychej.])
     FARM([M], [Mladá koza ráda líže, stará bere i se solničkou.])
     FARM([M], [Mladí ležáci, staří žebráci.])
     FARM([M], [Mladistvý stromek bývá hebký.])
     FARM([M], [Mlýny klepavé lépe melou.])
     FARM([M], [Mnoho křiku, málo vlny.])
     FARM([M], [Mnoho psů zajícova smrt.])
     FARM([M], [Mnoho řemesel, málo chleba.])
     FARM([M], [Mol v drahém rouše, živá ryba na suše, vlci mezi kozami, žák mezi pannami, kozel v zahradě, Němec v české radě, můž to každý rozuměti, že ty věci bez škody nemohou býti.])
     FARM([M], [Mrcha mrše smrdí.])
     FARM([M], [Mrť do pole smrť.])
     FARM([M], [Musí tuhá a tvrdá zima býti, má-li vlk vlka jísti.])
     FARM([M], [Muž v domě hlavou a žena duší.])
     FARM([M], [Myš nejde na pasť, ale na uzeninu (špek).])
     FARM([M], [Myš v tobolce, had v lůně, oheň v podolku, zvyklí jsou hospodářům činiti škodu.])
 FEBRUARY([M], [Masopust na slunci, pomláska za kamny.])
     JUNE([M], [Medardova krápě čtyřicet dní kape.])
     JUNE([M], [Mnoho ryb, málo zrna.])
    MARCH([M], [Mnoho dešťů v březnu přivádí hubené léto.])
    MARCH([M], [Mrzne-li na den čtyřiceti mučedníků, mrzne ještě po čtyřicet nocí.])
    MARCH([M], [Mrzne-li na den sv. Gertrudy, trvá zima ještě čtyřicet dní.])
      MAY([M], [Májová voda vypíjí víno. (Mnoho deštů vinnému keři v květnu škodí.)])
 NOVEMBER([M], [Má se jako husa o Martině (bídně, neb jí smrt hrozí).])
   SUMMER([M], [Mnoho ryb, málo zrna (suchý rok).])
   SUMMER([M], [Množil Bůh léto hmyzem a zimu mrazem.])
   WINTER([M], [Mráz skromný každého honí.])
    APRIL([N], [Na bílou sobotu zasazuj štěpy.])
    APRIL([N], [Na boží-li hrob prší, sucho úrodu poruší.])
    APRIL([N], [Na čtvrtek zelenej hráchy zašívej.])
    APRIL([N], [Na sv. Marka schová se už v žitě vranka.])
    APRIL([N], [Na Tiburcia má se vše zelenat (14.).])
    APRIL([N], [Na velký pátek zemí nehýbej.])
    APRIL([N], [Nebude tu červených vajec jísti (nedočká v té službě velkonoc).])
   AUTUMN([N], [Na pěkný ozim nepřistavuj stodol.])
   AUTUMN([N], [Na sv. Martina je-li husí kobyla bílá, bude tuhá zima.])
 DECEMBER([N], [Na sv. Eligia tuhá zima trvá prý celé čtyři měsíce.])
 DECEMBER([N], [Na Sylvestra-li vítr a ráno slunce svítí, nelze nám vína dobrého se nadíti.])
     FARM([N], [Na černém poli pšenička se rodí.])
     FARM([N], [Na chřaplavý zvon nezvoň a vlka na kulhavém, koni nehoň.])
     FARM([N], [Naděláš co beran v horku.])
     FARM([N], [Na dubu nerostou než žaludy.])
     FARM([N], [Náhlá robota nikdy dobrá nebývá.])
     FARM([N], [Na hlíny mor, na písky dar (t. podzimní deště).])
     FARM([N], [Na jaře den, na podzim týden.])
     FARM([N], [Na křivou díru křivý hřebík.])
     FARM([N], [Na pohyblivé dřevo i kozy lezou.])
     FARM([N], [Napřed se mlátí, potom se platí.])
     FARM([N], [Na ptáky musí se lepem a ne cepem.])
     FARM([N], [Na rozdílnou zvěř rozdílná čižba.])
     FARM([N], [Na rychlém koni na námluvy nejezdi.])
     FARM([N], [Na sebe pracovati ne hanba.])
     FARM([N], [Na suchém dřevu těžko trhati listí.])
     FARM([N], [Na tvrdý špalek tvrdý klín.])
     FARM([N], [Na zimu sto včel za vídeňský, na jaře jedna za krejcar.])
     FARM([N], [Nebezpečno olejem oheň hasiti.])
     FARM([N], [Nebude z psa slanina, ani z vlka beranina.])
     FARM([N], [Nebuď psa, když spí.])
     FARM([N], [Nechoď se vším na trh.])
     FARM([N], [Nedal Pán Bůh svini rohů, aby netrkala.])
     FARM([N], [Nedávej bláznu palici.])
     FARM([N], [Nedmi medvěda v ucho.])
     FARM([N], [Nedůvěřuj koňskému zadku a psímu předku.])
     FARM([N], [Nehledej ve sťávě (míze) laje.])
     FARM([N], [Nehraď se plotem, ale přáteli.])
     FARM([N], [Ne jednako Bůh rozdává: jednomu hus, druhému páva.])
     FARM([N], [Někdy i kůň o čtyřech nohách klesne.])
     FARM([N], [Neklať hrušek, až dozrají.])
     FARM([N], [Nekoukej na vrata, ale za ně.])
     FARM([N], [Nekupuj zajíce v pytli.])
     FARM([N], [Nemáš-li koně, choď pěšky.])
     FARM([N], [Nemáš-li peněz, do hospody nelez.])
     FARM([N], [Nemilovali bychom růži tolik, kdyby po celý rok kvetla.])
     FARM([N], [Nemůže-li pes kost hrýzti, bude ji lízati.])
     FARM([N], [Nenamazaný vůz těžce se táhne.])
     FARM([N], [Není dobře vlku stádo poručiti, kozla zahradníkem učiniti.])
     FARM([N], [Není dobré znamení, když čeládka mnoho ztrácí neb nachází.])
     FARM([N], [Není dům bez dýmu (bez mrzutosti časem).])
     FARM([N], [Není hospůdky, by nebylo půtky.])
     FARM([N], [Není každý oráč, kdo se pluhu drží.])
     FARM([N], [Není krávy, která by telátkem nebývala.])
     FARM([N], [Není na světě jedu, aby neměl v sobě medu.])
     FARM([N], [Není pšenice bez koukole.])
     FARM([N], [Není ptáče toho, kdo je škube, ale toho, kdo je jí.])
     FARM([N], [Není všecko zlato, co se třpytí.])
     FARM([N], [Nepadá jablko daleko od jabloně. Nepadne jablko daleko od stromu.])
     FARM([N], [Neplet se mezi smetí, abys nebyl vymeten.])
     FARM([N], [Nepouštěj se bez vesla na moře.])
     FARM([N], [Nepřilívej louže k blátu.])
     FARM([N], [Nerovná spřež nerada spolu dobře táhne.])
     FARM([N], [Nes česnek kam chceš, všude česnekem bude.])
     FARM([N], [Nesedej na koně, nespadneš.])
     FARM([N], [Nešij pytel hedbávím.])
     FARM([N], [Nesluší za vrabcem vejce házeti.])
     FARM([N], [Nesmělé srdce cti nedochází.])
     FARM([N], [Nešťastný taký dům bývá, kde kohout mlčí a slepice zpívá. (Kde muž nosí přeslici a žena palici.)])
     FARM([N], [Nešťastný taký dům bývá, kde kohout mlčí a slepice zpívá. Též: Běda tomu dvoru, kde rozkazuje tele volu.])
     FARM([N], [Neštěstí nechodí po horách, ale po lidech.])
     FARM([N], [Nestojí dům na gruntě, ale na ženě.])
     FARM([N], [Neudržíš-li za uzdu, za ocas neudržíš.])
     FARM([N], [Neutrácej víc než získáš, sic se na hlavu postříkáš.])
     FARM([N], [Neví ještě, kam pěnkava nosem sedá.])
     FARM([N], [Nevoď koně z krčmy, ale do krčmy.])
     FARM([N], [Ne všichni ptáci jsou páv a orlice.])
     FARM([N], [Ne všude, kde růže roste, kopřiva také vyrůstá.])
     FARM([N], [Ne vždycky dobrý pes dobrou kost dostává.])
     FARM([N], [Ne vždycky rak na mlýně, někdy také žába se trefuje.])
     FARM([N], [Nežeň se očima, ale ušima.])
     FARM([N], [Než se ženíš, pošli uši mezi lidi.])
     FARM([N], [Nezvou vola, aby pivo pil, ale aby vodu vozil.])
     FARM([N], [Nové koště dobře mete.])
     FARM([N], [Nové kružadlo dobře krouží.])
     FARM([N], [Nové síto na kolík věší, staré pod stůl házejí.])
 FEBRUARY([N], [Na hromnice je-li vánice, otvírá medvěd boudu, není-li prášenice, zandává ji.])
 FEBRUARY([N], [Na hromnice jen když sněhu padne, co na černém volu znát, bude brzy teplo.])
 FEBRUARY([N], [Na hromnice půl píce, aneb: Na hromnice, půl krajíce, půl píce.])
 FEBRUARY([N], [Na sv. Matěje je-li led, seká ho hned, není-li, dělá ho hned; aneb: Svatý Matěj ledy láme, nemá-li jich, nadělá je.])
 FEBRUARY([N], [Na sv. Valentina (14.) nenasazuj husy, nebudou dobrá housata.])
 FEBRUARY([N], [Nechce-li severní vítr v únoru váti, v dubnu se to musí jistě státi.])
  JANUARY([N], [Na nový rok o slepičí krok, na Tři krále o skok dále, na hromnice o hodinu více.])
  JANUARY([N], [Na sv. Pavla: Když je voda v koleji, šetřte v žlabě ojedí (píce, nebo zima potrvá dlouho).])
  JANUARY([N], [Na sv. Pavla na víru obrácení (25.) mlha — přijdou nemoci.])
     JUNE([N], [Na Petra a Pavla den jasný a čistý, rok úrodný bude jistý.])
     JUNE([N], [Na Petra a Pavla zlomí se žitu kořínek a ono zraje dnem i nocí.])
     JUNE([N], [Na sv. Antonína (13.), ať jsou lněniště oseta.])
     JUNE([N], [Na sv. Ducha bláto, bude laciné mláto.])
     JUNE([N], [Nesázíš-li zelí na Víta, bude zelnice bita.])
    MARCH([N], [Na Panny Marie zvěstování (25.) kdyby travičku palicí do země tloukl, už ji tam nedostane.])
    MARCH([N], [Na svatého Řehoře led plove do moře.])
    MARCH([N], [Na sv. Josefa sníh, bude hojně bílého jetele.])
    MARCH([N], [Na sv. Josefa vyskočí beran na vršek a poděkuje hospodáři.])
    MARCH([N], [Na sv. Řehoře čáp přeletí přes moře, žába hubu otevře, líný sedlák, který neoře (12.).])
      MAY([N], [Na Urbanův den pospěš síti len.])
 NOVEMBER([N], [Na sv. Martina kouřívá se z komína.])
 NOVEMBER([N], [Nepřijde-li sníh na Vše Svaté v noci, přijde o sv. Martině se vší mocí.])
  OCTOBER([N], [Na den sv. Havla sklízí se všeliké ovoce.])
  OCTOBER([N], [Na den sv. Lukáše má ozim již do strnišť zaset býti.])
  OCTOBER([N], [Na sv. Lukáše (18.) hojnost chleba i kaše.])
  OCTOBER([N], [Na sv. Simoniše přikluše k nám zima tiše.])
SEPTEMBER([N], [Na kolik dní před sv. Michalem mží a mrzne, tolikéž dní bude příštího roku po prvním máji mžít a mrznout.])
SEPTEMBER([N], [Na sv. Maurice (22.) nesej pšenice, bude samá metlice.])
SEPTEMBER([N], [Neprší-li toho dne (11.), bude suchý podzimek.])
   SPRING([N], [Na jaře džber vody, hrst bláta, na podzim hrst vody a džber bláta.])
   SPRING([N], [Na jaře i v létě co den a noc zmočí, hodina vysuší.])
   SPRING([N], [Na jaře zamaž, na podzim zapraš.])
    APRIL([O], [O Jiří krásně-li a teplo, následuje krutá a mokrá povětrnost.])
     FARM([O], [Obruč hrubý pomalu se ohýbati musí.])
     FARM([O], [Oči hospodářovy střechou domu.])
     FARM([O], [Od dobrého souseda hraditi se netřeba.])
     FARM([O], [Oděv, stravu podle stavu.])
     FARM([O], [Od hlavy ryba smrdí.])
     FARM([O], [Odpadne jeden květ, nastoupne jiných pět.])
     FARM([O], [Od včel med, od hada jed.])
     FARM([O], [Od včely máš medu, od hada však jedu.])
     FARM([O], [Ohlídej se (pamatuj) na zadní kola.])
     FARM([O], [Ohně nelze upáliti, vody utopiti, větru udusiti a pravdě zahynouti.])
     FARM([O], [Oko, do srdce okno.])
     FARM([O], [Oko páně nejlépe koně vyobročí.])
     FARM([O], [Ořech tvrdý, zub červivý; mladá žena, kmet šedivý: toho spolku, radím, se střez, věc nejlepší rovná spřež.])
     FARM([O], [Ovce s jehnětem jest za úl včel nejspravedlivější.])
     FARM([O], [Ovčičky mají zlaté nožičky.])
     FARM([O], [Ožeň syna, kdy chceš, a dceru, kdy můžeš.])
 FEBRUARY([O], [O hromnicích musí skřivan vrznout, kdyby měl zmrznout.])
 FEBRUARY([O], [O hromnicích teplo-li, medvěd staví boudu, mrzne-li, bourá ji.])
 FEBRUARY([O], [O sv. Dorotě (6.) uschne košile na plotě. (Slunce již hřeje.)])
      MAY([O], [O svatém Duše choď ještě v kožiše.])
 NOVEMBER([O], [O Martině po ledu, o vánocích po blátě.])
 NOVEMBER([O], [Ovazujte štěpy, nepomrzněte květy; přijde-li na vás mráz, poseká vás.])
  OCTOBER([O], [O sv. Havle se již dobytek na pastvu nežene.])
SEPTEMBER([O], [O Marie narození laštovek tu více není.])
    APRIL([P], [Pakli mokrý a zimavý duben, jest úroda na víno.])
    APRIL([P], [Po bouřce v dubnu připadají mrazíky.])
    APRIL([P], [Prší-li na velký pátek, bude žíznivý rok.])
   AUGUST([P], [Počasí na sv. Vavřince a nanebevzetí P. Marie udrží se zajisté několik dní.])
   AUTUMN([P], [Podzim na strakaté kobyle jezdí.])
   AUTUMN([P], [Podzim praví: pěkným osením pole odívám, a jaro dí: také já se na to podívám.])
 DECEMBER([P], [Padá-li o štědrý večer sníh, urodí se chmel.])
 DECEMBER([P], [Pakli jitřní jasné se ukazuje, rok přeúrodný ti zvěstuje.])
 DECEMBER([P], [Pakli na Štěpána větrové uhodí, příští rok víno špatně se urodí.])
     FARM([P], [Pán Bůh psího hlasu neslyší.])
     FARM([P], [Pán Bůh stvořil volky a čert spolky.])
     FARM([P], [Pán dobrý a pastýř dobrý v povahách jsou sobě podobni.])
     FARM([P], [Panská láska po zajících skáče.])
     FARM([P], [Panská láska roste na zaječím chvostě.])
     FARM([P], [Panská milost a víno v dřevěné konvi i přes noc zvětrají.])
     FARM([P], [Pečené holuby, nelítají do huby.])
     FARM([P], [Pes horší, co mlčky kousá.])
     FARM([P], [Pes, který mnoho štěká, málo kouše.])
     FARM([P], [Pěšky jako za vozem.])
     FARM([P], [Pes psa nejí.])
     FARM([P], [Pes ve dvoře, menší hoře.])
     FARM([P], [Pilné setí vede od čtyř k pěti.])
     FARM([P], [Pivo je dobré, dokud neslyší basu.])
     FARM([P], [Plné stáje vedou v ráje.])
     FARM([P], [Podemletému břehu nevěř.])
     FARM([P], [Podobného peří ptáci k sobě se táhnou.])
     FARM([P], [Podrží-li strom dlouho list, tuhé zimy můžeš býti jist.])
     FARM([P], [Pokud chodíš, potud se hodíš.])
     FARM([P], [Pole má oči, les uši.])
     FARM([P], [Poruč psu, pes ocasu, pes si lehne, ocas se nehne.])
     FARM([P], [Poruč vlku berana.])
     FARM([P], [Pot chleba — první vláha.])
     FARM([P], [Po zpěvu a peří pták poznán bývá.])
     FARM([P], [Práce bezděčná nebývá vděčná.])
     FARM([P], [Práce kvapná, málo platná.])
     FARM([P], [Prázdný pytel nestojí.])
     FARM([P], [Předchůdce vína vínu vítaný (bezinky).])
     FARM([P], [Přetočená struna praská.])
     FARM([P], [Přísloví — napoví.])
     FARM([P], [Přísloví neklátí se na křoví.])
     FARM([P], [Přítel vína, nepřítel lidí (bezinky).])
     FARM([P], [Přivykej hospodářství v mládí, nepoznáš hladu v stáří.])
     FARM([P], [Pro hubu na hubu.])
     FARM([P], [Pro plevy zrna najíti nelze.])
     FARM([P], [Proraženou cestou leckdos trefí.])
     FARM([P], [Proti palici není šermu.])
     FARM([P], [Proto je trh, aby druh druha strh’.])
     FARM([P], [Proto má kovář kleště, aby se nezžehl.])
     FARM([P], [Proto vlčka bijí, aby se starý vštípil.])
     FARM([P], [Prve než se oheň rozmůže, snadno jej uhasiti, ale pozdě klec zavírati, když ptáci vylítali.])
     FARM([P], [Pšenička nedbá, zdali pátek nebo svátek.])
     FARM([P], [Psí hlas do nebe nejde.])
     FARM([P], [Ptáka zpěv prozrazuje.])
 FEBRUARY([P], [Pakli o hromnicích jasno bývá, jistě potom zima dodržívá; pakli ale bouřlivo a sněžení, jistě že jaro daleko není.])
 FEBRUARY([P], [Pakli se bouřkami v únoru rohy býkovi neviklají, nelze se dobrého roku nadíti.])
 FEBRUARY([P], [Přejdou hromnice, konec sanice.])
  JANUARY([P], [Pakli leden mokrý bývá, jistě vína nedolívá.])
     JULY([P], [Pakli na sv. Jakuba slunce svítí, má prý krutá zima býti.])
     JULY([P], [Pakli na sv. Markétu prší, opadají vlašské ořechy a lískové ořechy stanou se červivé.])
     JULY([P], [Prší-li na sedm bratří, prší po sedm neděl.])
     JULY([P], [Prší-li v den navštíveni P. Marie, trvá pak déšť 40 dní.])
     JUNE([P], [Prší-li na den sv. Víta, jest úrodný rok, toliko ječmeni to škodí.])
    MARCH([P], [Pěkně-li na sv. Josefa, bývá dobrý rok.])
    MARCH([P], [Před Panny Marie zvěstování zelných semen rozsívání.])
    MARCH([P], [Prší-li na suché dny, bude drahota.])
      MAY([P], [Prší-li na 1. máje, nezůstane půda dosti vlhká a píce pro dobytek se nedaří.])
 NOVEMBER([P], [Padá-li sníh o Martině, říká se, že přijel sv. Martin na bílé brůně.])
 NOVEMBER([P], [Půjde-li hus přes led o Martině, bude se po něm dlouho ještě koupati.])
  OCTOBER([P], [Před sv. Havlem musí všecko semeno ze země býti vybráno, ve sklepě uschováno, přes zimu tam ponecháno, a dříve než kukačka zakukala, opět na čerstvé povětří vyneseno.])
   WINTER([P], [Pěkně-li tu neděli po devítníku bývá, pěkně a teplo bude v masopustních dnech.])
     FARM([R], [Raději kováře než kováříčka.])
     FARM([R], [Rak a pšenice zároveň do zrna rostou.])
     FARM([R], [Rána se zhojí, ale slovo ne.])
     FARM([R], [Rané ptáče dál doskáče.])
     FARM([R], [Rané setí často zmýlí a pozdní vždycky.])
     FARM([R], [Rannímu dešti, ženskému pláči a psímu kulhání stálosti chybí.])
     FARM([R], [Rovně kováno, brzo zbroušeno.])
     FARM([R], [Rozkvete-li záhy trn, vymetá též záhy žito.])
     FARM([R], [Rozumí tomu jako koza petrželi.])
     FARM([R], [Růži trhej, když kvete.])
     FARM([R], [Rybníky chybníky.])
     FARM([R], [Rybníky, včely, ovce zmohou i schůdnou lehce.])
  JANUARY([R], [Roste den, roste i zima.])
      MAY([R], [Roj, který se v máji rojí, za fůru sena stojí; v červnu rojení nestojí za zvonění.])
     FARM([Ř], [Řeč se mluví a pivo se pije.])
     FARM([Ř], [Řemeslo má zlaté dno.])
    APRIL([S], [Sníh dubnový jako mrva pohnojí.])
    APRIL([S], [Suchý půst, úrodný rok.])
   AUGUST([S], [Suché léto jest úrodné na žito, neboť slunce nesvítí na hlad v zemi, za to však: Mokrá léta — drahá léta.])
   AUGUST([S], [Sv. královna dostává první výlupek (zralý, lískový oříšek).])
 DECEMBER([S], [Svatá Lucie (13.) noci upije, dnu přidá.])
 DECEMBER([S], [Světlé jitřní, tmavé stodoly, tmavé jitřní, světlé (prázdné) stodoly.])
     FARM([S], [Sázej na lva znamení, všecko se ti urodí.])
     FARM([S], [S Bohem začni v každé době, podaří se práce tobě.])
     FARM([S], [S cbutí do toho, půl je hotovo.])
     FARM([S], [Schvácený kůň, nalomený luk, usmířený přítel vždy jsou nejisti.])
     FARM([S], [S cizího koně i v prostřed bláta sesedej.])
     FARM([S], [Sedlák je jako vrba, čím častěji ji obroubáš, tím se hustěji obalí.])
     FARM([S], [Síla i slámu láme.])
     FARM([S], [Síla železo láme.])
     FARM([S], [Skoupě kdo včely přehlíží, sám ve škodu se pohříží.])
     FARM([S], [Skrze les na křivá dřeva nechoď.])
     FARM([S], [Sláma se nehodí než do chomoutu a kroupy do jelita.])
     FARM([S], [Slepice ku plemenu nebeř od mlynáře a svině od pekaře a ženy z města nepojímej do vsi; budeť často na trh choditi a dříve než utrží na krupách radlici, propije i čertadlo.])
     FARM([S], [Slepička po zrnéčku klove a tím sytá žive.])
     FARM([S], [Slovo dělá muže.])
     FARM([S], [Sluší mu to jako svini chomout.])
     FARM([S], [Služ jako sluha aneb utec jako srna.])
     FARM([S], [Služka nestálá nikdy v pěkné sukni nepřichází.])
     FARM([S], [Snadno ve třtí píšťalky dělati, aneb: Snadno v rákosí píštalky řezati.])
     FARM([S], [Soused za přítele stojí.])
     FARM([S], [Spávej jako zajíc (s otevřenýma očima totiž).])
     FARM([S], [Spěšně k jídlu, spěšně k dílu, aneb: Jaký k jídlu, taký k dílu.])
     FARM([S], [Spoření — bohaté koření.])
     FARM([S], [Sprostota jest největší mýto.])
     FARM([S], [Stará liška těžce se dá uštvati.])
     FARM([S], [Starému psu a starému sluhovi hotový plat jde.])
     FARM([S], [Stojaté vody hnijí.])
     FARM([S], [Střež se dělat dluhy, neboť mají nohy.])
     FARM([S], [Strniště, sláma polí jest máma.])
     FARM([S], [Suchý půst, úrodný rok.])
     FARM([S], [S velkými pány není dobře třešně jísti.])
     FARM([S], [Svině když kaliště mají, o čistou vodu nedbají.])
     FARM([S], [Svině pytel najde a mošna lotra.])
     FARM([S], [Svině sytá věchtem zmítá.])
     FARM([S], [Sv. Jan nám to daroval, sv. Žofie nám to vypije (víno mrazem poškozené).])
     FARM([S], [Synu! šetř a chraň každé ptáče, vždyť pro tvůj zdar se stromu na strom skáče.])
     FARM([S], [Sytý táhne; nesytý nepotáhne.])
 FEBRUARY([S], [Sv. Agata bývá na sníh bohata.])
 FEBRUARY([S], [Sv. Petr za stolem nechává na holém, a teprve v okovech (1. srpna) posílá sedláku výsluhy.])
  JANUARY([S], [Slunce svítí na mráz.])
     JULY([S], [Svatá Markéta (13.) hodí srp do žita, aneb: Sv. Markéta vede žence do žita.])
     JUNE([S], [Sv. Vít kořínek štíp, sv. Prokop, ten jej dokop’.])
    MARCH([S], [Strnad volá: Sedláče, sedláče, sít!])
    MARCH([S], [Suchý březen, studený duben, mokrý máj, bude v stodole ráj.])
    MARCH([S], [Svítí-li slunce na den zvěstování Panny Marie, očekávati lze úrodný rok.])
      MAY([S], [Studený máj, v zahradách ráj, aneb: Studený máj, v stodole ráj.])
      MAY([S], [Suchý březen, mokrý máj, bude humno jako háj.])
      MAY([S], [Sv. Pankrác, Servác a Bonifác jsou ledoví muži.])
 NOVEMBER([S], [Sníh na sv. Ondřeje žitu velmi nepřeje.])
  OCTOBER([S], [Suchý den sv. Havla zvěstuje suché léto.])
   WINTER([S], [Sanice andělská jízda, ale čertový zvrat.])
     FARM([Š], [Šetrnost jest jistý výdělek.])
     FARM([Š], [Šetrnost nad bohatství.])
     FARM([Š], [Široké brázdy, prázdné stodoly.])
     FARM([Š], [Špatná hospodyně bývá, kterou slunce pod peřinou vídá.])
     FARM([Š], [Špatná slepice, špatné vejce.])
     FARM([Š], [Štěstí když chřestí, boj se neštěstí.])
  OCTOBER([Š], [Šimona a Judy (28.) zima je všudy.])
   AUGUST([T], [Teplé a suché léto přivádí za sebou mírný podzimek, tuhou zimu a nejlepší víno.])
 DECEMBER([T], [Tmavé vánoce, dojné krávy; světlé vánoce, ponesou slepice.])
 DECEMBER([T], [Tmavé vánoce, světlé stodoly.])
     FARM([T], [Tak suď, ať vlk syt a koza celá.])
     FARM([T], [Teče-li o sv. Vincenci voda kolejem, dobré víno bude, taktéž jsou-li boží hody jasné.])
     FARM([T], [Ten by musil mnoho nakoupiti nití, jenž by chtěl lidem huby zašiti.])
     FARM([T], [Ten-li med pije, jenž na brti leze, neb ten-li víno pije, jenž je kope?])
     FARM([T], [Těžko jest dostati se se psa na koně.])
     FARM([T], [Těžko vlka za ucho držeti.])
     FARM([T], [Těžko vlkem orati.])
     FARM([T], [Těžko z kamene olej vytlačiti.])
     FARM([T], [Tiché vody břehy berou.])
     FARM([T], [Tlustá kráva špatně dojí.])
     FARM([T], [Tobě to sluší jako židovi ručnice.])
     FARM([T], [Točí se (pyšní se) jako holub na báni.])
     FARM([T], [Toho slyš, čí chléb jíš.])
     FARM([T], [To je voda na jeho mlýn.])
     FARM([T], [Tomu zisk je neomylně, kdo vzdělává roli pilně.])
     FARM([T], [Topící se i slámy chytá.])
     FARM([T], [Třeba uměti po hospodářská hospodařiti.])
     FARM([T], [Trn v noze, myš v stoze, kde to přebývá, tam dobře nebývá.])
     FARM([T], [Trojnásobný provaz nesnadno se přetrhne.])
     FARM([T], [Tys to spravil jako svině pytel.])
 FEBRUARY([T], [Teče-li v masopustní úterý voda kolejem, bude úroda na len.])
 FEBRUARY([T], [Tmavé hromnice, sedláka radost, jasno-li ale, sněží ještě dost.])
    MARCH([T], [Třináctý týden v roce novém zem vyhřeje — počni sít.])
  OCTOBER([T], [Teplý říjen, studený únor.])
  OCTOBER([T], [Tluče jako slavík o sv. Havle.])
     FARM([U], [Učedník — mučedník.])
     FARM([U], [Ukálená svině ráda jiné kalí.])
     FARM([U], [Uspořené peníze jsou dvojnásobné peníze.])
     FARM([U], [Ustavičná práce vše přemáhá.])
     FARM([U], [U velké vodě velké ryby, v malé vodě malé ryby bývají.])
      MAY([U], [Urban krásný, vyjasněný hojným vínem nám odmění (25.).])
 NOVEMBER([U], [Utni z buku třísku: je-li suchá, bude zima tuhá; je-li však vlhká, bude zima mokrá.])
  OCTOBER([U], [Urbanův oves, Havlovo žito — nechystej, sedláče, stodolu pro to! anebo: Havlovo žito (15. října) a Urbanův oves (25. května) bývají zřídka na trhu.])
     FARM([Ú], [Úhory orej hluboko, budeš mít klasy vysoko.])
 FEBRUARY([Ú], [Únor bílý, pole sílí.])
    APRIL([V], [V dubnu čas a panský kvas (nelze se spoléhati).])
    APRIL([V], [V dubnu-li valný vítr se ozývá, seno i žito pěkné bývá.])
    APRIL([V], [Velký pátek deštivý dělává rok žíznivý.])
   AUGUST([V], [Vrána (když se obilí svezlo) volá: Sedlák krad’!])
     FARM([V], [Vážíš-li si stromu, zahrady: za práci dá ti steré náhrady.])
     FARM([V], [V čas nouze i brambory pochoutkou.])
     FARM([V], [V čisté trávě seda varuj se hada.])
     FARM([V], [V cizí naději hrachu nevař.])
     FARM([V], [Vejce dnešní, chléb včerejší, víno loňské nejlepší.])
     FARM([V], [Velké má vlast naše povolání a my velkou máme povinnost: bychom spěli k předu bez ustání a předsudků svrhli ničemnost. Kdo zůstane zpátky — ku pokání nebude míti času dost; parních strojů hvizd k činnosti pudí, když ospalce všecky ze sna zbudí.])
     FARM([V], [Velké pány měj přátely, ale ne sousedy.])
     FARM([V], [Velkých ptáků pod pomeč nelapej.])
     FARM([V], [Velký zvon nemůže se najednou rozkolébati.])
     FARM([V], [Ve mlýně hudba neplatí.])
     FARM([V], [Ve mlýně nehuď a ožralce, když spí, nebuď.])
     FARM([V], [Více dvě oči než dvě ruce vydělají.])
     FARM([V], [Víc uschne za den na poli než za týden doma.])
     FARM([V], [Viděti divoké husy na odletu, znamená konec babímu létu.])
     FARM([V], [Vinice jsou bídnice, osení jistější živení. Též: vinice bídnice, chmelnice pouhá dělnice; zahrada častá náhrada; louka, ta si fouká; dobré role neprodávej, v...!])
     FARM([V], [Vinice nechce modlitby, ale motyky.])
     FARM([V], [Víno není vinno, že se lidé opíjí.])
     FARM([V], [Vlaštovky pijí — bude déšť.])
     FARM([V], [Vlečeš-li otce ku prahu, povedou tě tvé dítky přes práh.])
     FARM([V], [Vlka po srsti poznáš.])
     FARM([V], [Vlk i čítané béře.])
     FARM([V], [Vlkovi mluv: nebe! vycení zuby na tebe.])
     FARM([V], [Vlk srsti nemění.])
     FARM([V], [Vola za rohy, člověka za jazyk tahají.])
     FARM([V], [Volovi seno, koňovi oves, pacholkovi buchtu, vždy se práce dobře koná.])
     FARM([V], [Volu mlátícímu nezavřeš ústa.])
     FARM([V], [V písku jest lopata a putna doktorem (protože se tam mnoho hnojit musí).])
     FARM([V], [Vrabci se hádají o cizí proso.])
     FARM([V], [Vrabec na střeše zisku nenese.])
     FARM([V], [Vrána podle vrány sedá, rovný rovného si hledá.])
     FARM([V], [Vrána vráně oči nevyklube.])
     FARM([V], [Vše na čas, Bůh na věky.])
     FARM([V], [Všude koukol mezi pšenicí.])
     FARM([V], [Všude se jako vrba ujme.])
     FARM([V], [Vůz musí, když se koně oprou.])
     FARM([V], [Vyschnou-li močidla, nezůstane ani žába.])
 FEBRUARY([V], [Větrové severní ku konci února zvěstují úrodný rok.])
  JANUARY([V], [Velký sníh, malá voda.])
  JANUARY([V], [V lednu-li hrom se ozývá, očekávati lze hojnost vína.])
     JULY([V], [22. V ten den rádo poprchává, neb Maria Majdalena svého Pána oplakává.])
     JULY([V], [V červenci volá křepelka: „Pojďte žít, pojďte žít, dostanete pět peněz, pět peněz, pět peněz!“])
    MARCH([V], [V březnu prach co zlato a stříbro, ale sníh bývá pro osení jed.])
    MARCH([V], [V březnu stár, boj se mar.])
    MARCH([V], [V březnu sýkora volá: rozsívej, rozsívej!])
    MARCH([V], [V březnu vítr z břízy fouká.])
    MARCH([V], [Vrána volá: Sedlák pán!])
      MAY([V], [Vlajou-li korouhve v křížových dnech, budou silné bouřky.])
      MAY([V], [V máji ať neuschne v plotě kůl a pastýře hůl.])
  OCTOBER([V], [Vějou-li suché větry severní, obilí se v příštím roku nepodaří.])
SEPTEMBER([V], [V jakém počasí jde jelen k říji (o sv. Jiljí), v takovém se vrací (o sv. Michalu).])
   SPRING([V], [V kožichu sij jařinu, v kožichu oziminu.])
 DECEMBER([Z], [Zelené vánoce, bílé velkonoce; bílé vánoce, zelené velkonoce.])
     FARM([Z], [Za deště se chalupa nepokrývá a za jasného dne do ní neteče.])
     FARM([Z], [Záhy vstávej, příklad dávej.])
     FARM([Z], [Zajíce drž, když ho máš; když ho pustíš, víc ho neshledáš.])
     FARM([Z], [Za mízky ti lýka dříti.])
     FARM([Z], [Z cizí kůže dobře jest široký řemínek krájeti.])
     FARM([Z], [Ze slámy nebude než sekanina a z prkna drtina.])
     FARM([Z], [Ze špatného semene nečekej dobrého plemene.])
     FARM([Z], [Ze zlé kůže nemůže býti dobrý kožich.])
     FARM([Z], [Zítra, zítra, dneska nic! říkává pán z Lenošic.])
     FARM([Z], [Zítra, zítra! neříkejme, dnes co možná dodělejme.])
     FARM([Z], [Zlatý klíč všecky zámky otevře.])
     FARM([Z], [Zlého stromu zlé ovoce.])
     FARM([Z], [Z lesa honí medvěd a z domu macecha.])
     FARM([Z], [Z mládí se trn ostří.])
     FARM([Z], [Znáti čas - první hospodáře pravidlo.])
     FARM([Z], [Zpívej, co umíš, dělej, co můžeš, jez co máš, nesahej výše sebe: obstojíš, poznáš.])
     FARM([Z], [Z ptačího pisku málo zisku.])
     FARM([Z], [Zpustlá štěpnice, chudá truhlice.])
     FARM([Z], [Zralou hrušku snadno střásti.])
     FARM([Z], [Z ručky do ručky (říká se, když jeden druhému nedůvěřuje).])
     FARM([Z], [Z vlka nebude beran, ani ze psa oráč.])
  JANUARY([Z], [Za mlhavým lednem plíží mokré jaro.])
 NOVEMBER([Z], [Zůstane-li o Martině lupení ještě na stromech, čeká se dlouhá a studená zima.])
   SPRING([Z], [Z jara déšť paří a na podzim moří.])
   WINTER([Z], [Zima matka, vyspíš se do hladka.])
   AUGUST([Ž], [Ženci na pole, včely z pole.])
     FARM([Ž], [Žádná růže, není bez trní.])
     FARM([Ž], [Žádný dvěma metlami švihán býti nemá.])
     FARM([Ž], [Ženci na pole, včely z pole.])
     FARM([Ž], [Ženě a klínu nikdy nevěř.])
     FARM([Ž], [Žeň kozy po svých, z toho nic nebude (někoho odbyti).])
     FARM([Ž], [Žid křestěný, vlk skrocený, to nepřítel smířený.])
     FARM([Ž], [Žito bez strachu vysí do prachu a oves třeba do vody, však ve svém období.])
