__HEADER([Josef Kubin], [2018/10/15], [karel_hruby])
___POINT([language specific definitions])
___USAGE([m4 common.m4 ... lang_cz.m4 karel_hruby.mc > ...])

define([PROJECT_NAME],	[Jazyk M4 pomocí příkladů])

define([LANG_CZ],	[Česky])
define([LANG_SK],	[Slovensky])
define([LANG_EN],	[Anglicky])
define([LANG_DE],	[Německy])

define([MONTHS],	[Měsíce])
define([SEASONS],	[Období])
define([THE_OTHERS],	[Ostatní])

define([JANUARY_NAME],	[Leden])
define([FEBRUARY_NAME],	[Únor])
define([MARCH_NAME],	[Březen])
define([APRIL_NAME],	[Duben])
define([MAY_NAME],	[Květen])
define([JUNE_NAME],	[Červen])
define([JULY_NAME],	[Červenec])
define([AUGUST_NAME],	[Srpen])
define([SEPTEMBER_NAME],	[Září])
define([OCTOBER_NAME],	[Říjen])
define([NOVEMBER_NAME],	[Listopad])
define([DECEMBER_NAME],	[Prosinec])

define([SPRING_NAME],	[Jaro])
define([SUMMER_NAME],	[Léto])
define([AUTUMN_NAME],	[Podzim])
define([WINTER_NAME],	[Zima])

define([FARM_NAME],	[Hospodářská přísloví])
