__HEADER([Josef Kubin], [2018/05/20], [messages])
___DESCR([dnl
This is a collection of funny, inappropriate, embarrasing,
stupid or utterly idiotic REAL computer messages from the Internet.dnl
])
___POINT([sample data inteded for C messages; tab separator; record separator; state machine; multiline macro ___DESCR])

THANKS_TO([http://fsckin.com/2007/09/24/189-humorous-unix-errors/])
THANKS_TO([http://www.authorstream.com/Presentation/Hilarious-341537-top-10-computer-system-errors-error-computers-funniest-entertainment-ppt-powerpoint/])
THANKS_TO([http://www.nisfe.com/windows-7/error-0x80070424-al-cambiar-la-configuracion-del-firewall-de-windows-7/])
THANKS_TO([https://community.spiceworks.com/topic/1971644-error-messages-the-funny-the-dumb-and-the-downright-weird])
THANKS_TO([https://funpixs.blogspot.cz/2010/03/funny-computer-error-messages-just-for.html])
THANKS_TO([https://nuffy.net/funny-pics/funny-error-messages-33-pics.html])
THANKS_TO([https://www.ghacks.net/2006/08/21/funny-error-messages/])
THANKS_TO([https://www.gnu.org/fun/jokes/errno.2.html])
THANKS_TO([https://www.hongkiat.com/blog/40-funny-error-messages-youve-never-seen-before/])

# Vim select "Visual Inner Paragraph", see built-in "vip" shortcut
#
# :'<,'>! perl -pe 'use utf8;s/^([^\(]*)/sprintf("\%7s", $1)/e'
# :'<,'>! sort -t$'\t' -k2
# :'<,'>! sort -t$'\t'

WARNING([UNDERSTANDING_IS_NOT_EXPECTED],	[You aren't expected to understand this: !\"#$%&'()*+,-./:;<=>?@[\]^_`{|}~....])

  QUERY([TO_SEND_RECYCLE_BIN_TO_RECYCLE_BIN],	[Are you sure you want to send `Recycle Bin' to the Recycle Bin [y/N]?])
  ERROR([CONTACT_HENRIK],	[Internal Error. Driver NOT Loaded yet. Contact Henrik!!!])
  ERROR([WELL_I_DO_NOT_KNOW],	[... Well I don't know whats wrong ...])
  ERROR([BIG_FCK_UP],	[A really big f*ck up has been detected!!!])
  ERROR([EROTIC_ERROR],	[#metoo])
  ERROR([SYSTEM_CRASHED_THE_COMPUTER_WILL_RESTART_NOW],	[A system crash has occured. The computer will restart now.])
WARNING([I_WILL_FORGET_THAT_HAPPENED],	[A funny symbol that I can’t read has just been input. Continue, and I’ll forget that it ever happened.])
  ERROR([ALARM_SYSTEM_FAILURE],	[alarm system failure alarm])
  ERROR([WOK],	[Aliens sighted.])
  ERROR([BEFORE_I_NOTICED_ANY_PROBLEMS],	[An error might have occurred before I noticed any problems.])
  ERROR([CREATE_ERROR_REPORT],	[An error has occurred while creating an error report.])
  ERROR([LOGGING_DEVICE],	[An error has occured on the error logging device.])
  ERROR([PREVIOUS_ERROR],	[An error occurred while displaying the previous error.])
  QUERY([ARE_YOU_LONELY],	[Are you lonely?])
  ERROR([WTF],	[Argument is bletchful.])
  ERROR([BAD_MAGIC_NUMBER],	[bad magic number])
  ERROR([BAD_CRAZINESS],	[Bad Craziness.])		SEPAR([SOMETHING])
  ERROR([SYSTEM_MESSED_UP],	[Bad External File System: Boy, is your system messed up. :)])
  ERROR([BSOD_MUST_BE_CLOSED],	[Bluescreen has performed an illegal operation, Bluescreen must be closed.])
  ERROR([NONSEQUETOR],	[C program not derived from main(int argc, char *argv[]){printf("Hello, world"); }])
  ERROR([CAN_NOT_SUSPEND],	[Can’t suspend a login shell (yet).])
  ERROR([MESSAGE_FROM_WINDOWS_IS_A_KING],	[Catastrophic Failure!])
  ERROR([CHANGE_BALLS],	[Change balls, please.])
WARNING([CODE_HAS_NO_EFFECT],	[code has no effect])
  ERROR([COMPILER_THWARTED],	[COMPILER THWARTED])
  ERROR([COMPILER_UNABLE_TO_ABORT],	[COMPILER UNABLE TO ABORT])
  ERROR([CHERNOBYL],	[Core dumped.])
WARNING([CRITICAL_ALARM],	[critical alarm])
WARNING([DAVE_DO_NOT_DO_THAT],	[Dave, don’t do that…])
  QUERY([DEATH_BEFORE],	[Death before dishonour?])
  ERROR([DOT],	[EDOTDOT!!!!])
  ERROR([EH],	[EH?])
  ERROR([CODE_42],	[Error Code 42: User Error. It's not our fault!])
  ERROR([POWER_SUPPLY],	[Error #1: Power supply not found])
  ERROR([SUCCESS_ERROR],	[Error: Success])
  ERROR([TO_PRINT_ERROR],	[Error: Error ocurred when attempting to print error message.])
  ERROR([ERROR_1164],	[ERROR 1164 HOW IN THE HELL DID YOU GET HERE!])
  ERROR([GOOD_LUCK],	[ERROR: Root device mounted successfully, but /sbin/init does not exist. Bailing out, you are on your own. Good luck.])
  ERROR([WATERGATE],	[Extended tape gap.])
  ERROR([PRINTING_IS_NOT_SUPPORTED],	[Failed to print document. Printing is not supported on this printer.])
  ERROR([FATAL_WITH_NO_ERROR],	[Fatal error with no error.])
  ERROR([FATAL_CAUSE],	[FATAL system error #nnnn CAUSE: We should never get here!])
  ERROR([BAD_MAGIC],	[file has bad magic])
  ERROR([HELP_IS_NOT_FOR_YOU],	[Help is not available for you.])
  ERROR([EIEIO],	[Here-a-bug, there-a-bug, ...])
  ERROR([YOU_NEED_MORE_RAM],	[Hot Damn! You need more ram!])
  ERROR([HUH],	[Huh?])
  ERROR([CRITICAL_EXAMINER],	[I the most critical examiner of all have determined that there is an error on line 42.])
  ERROR([I_GIVE_UP],	[I give up… dumping core now!])
  ERROR([NO_MEETING],	[I can’t go on meeting you like this.])
  ERROR([IDENTITY_PROBLEMS],	[Identity problems, eh?])
  ERROR([ELSE_READ],	[If all else fails, read the instructions.])
  ERROR([I_AM_BROKEN],	[I'm broken. Please show this to someone who can fix can fix.])
  ERROR([INITSTATE],	[initstate: not enough state (%d bytes) with which to do jack; ignored.])
WARNING([INTERRUPTION],	[Interruption])
  ERROR([BEFOREI],	[Invalid syntax.])
  ERROR([SHAME_ON_YOU],	[Invalid command. Feel ashamed for yourself and try again.])
  ERROR([INVALID_ERROR],	[Invalid Error.])
  ERROR([PLEASE_GO_AWAY],	[Invalid Character At Terminal — Please Go Away.])
  ERROR([IT_IS_OK_TO_HAVE_AN_ERROR],	[It's OK to have an error.])
  ERROR([NOT_A_BUG],	[It's not a Bug, it's a feature!])
  ERROR([NOT_MY_FAULT],	[It's not my fault!])
  ERROR([IT_HAPPENS_SOMETIMES],	[Keep calm, it happens sometimes...])
  ERROR([KEYBOARD_NOT_FOUND],	[Keyboard not found. Press F1 to Rescue.])
  ERROR([KEYBOARD_NOT_RESPONDING],	[Keyboard not responding. Press any key to continue.])
  ERROR([NO_KEYBOARD],	[Keyboard error or no keyboard present. Press F1 to continue.])
  ERROR([PRESS_ANY_KEY],	[Keyboard not present, press any key.])
  ERROR([PANTS_ON_FIRE],	[Liar, Liar! Pants on Fire!])
  ERROR([SCHAIN_BOTCH],	[line 2706 compiler error: schain botch])
  ERROR([MAIL_DELETED],	[MAIL DELETED BECAUSE OF LACK OF DISK SPACE])
WARNING([MAJOR_ALARM],	[major alarm])
  ERROR([CHILDREN_FIRST],	[Man the Lifeboats! Women and children first!])
  ERROR([INSANE_COMPILER],	[Masscomp C compiler:”Insane structure member list”])
WARNING([TRY_TO_ASKING_A_HUMAN],	[Maybe you should try asking a human?])
WARNING([MINOR_ALARM],	[minor alarm])
  ERROR([IUD],	[Missing period.])
  ERROR([MORE_CORE_AVAILABLE],	[MORE CORE AVAILABLE, BUT NOT FOR YOU!])
  ERROR([NOHORSE],	[Mount failed.])
  ERROR([MYSTERIOUS],	[Mysterious Error -nnn])
  ERROR([NESTED],	[Nested error.])
WARNING([NO_ERROR],	[No error occurred.])
WARNING([NO_COMPILER_ERRORS],	[NO COMPILER DETECTED ERRORS!])
WARNING([NO_ERRORS],	[NO ERRORS DETECTED!])
WARNING([NONE_YOUR_ERRORS],	[NONE of your errors have been found!])
  ERROR([SIGNUKE],	[Nuclear event occurred (cannot be caught or ignored).])
  ERROR([OHHHH_CORE_DUMPED],	[OHHHH… I give up Core dumped])
  ERROR([ONLY_WIZZARDS_KNOW],	[Only real wizzards know the spells to open the gate of paradize])
  ERROR([HANDLING_ERROR],	[Oops! Error while handling error!])
  ERROR([OUT_OF_ORDER],	[Out of order.])
  ERROR([PARITY],	[Parity Error But Segment Doesn't Found])
  QUERY([NO_CHOICE],	[Proceeding with the operation `Delete' will erase the contents of your hard drive [Proceed/Delete].])
  ERROR([CRAY],	[Program exited before being run.])
  ERROR([GEEK],	[Program written by inept Frat member.])
  ERROR([PUKE],	[Puke.])
  ERROR([NO_TOBACCO],	[Read on an empty pipe.])
WARNING([BOMB],	[Run as fast as you can and don't look back!])
  ERROR([SAVEMAIL],	[savemail: HELP!!!!])
  ERROR([END_ARMS_CONTROL],	[Silo overflow.])
  ERROR([SOMETHING_BAD_HAPPENED],	[Something bad happened.])
  ERROR([SOMETHING_BAD],	[Something bad.])
  ERROR([STACK_NOT_ALIGNED],	[Something Rotten in Denmark, Interp Stack Not ALigned.])
  ERROR([I_ALREADY_GAVE_HELP],	[Sorry, I already gave what help I could…])
  ERROR([I_DO_NOT_KNOW_HOW_TO_HELP],	[Sorry, I don’t know how to help in this situation.])
  ERROR([SPURIOUS_MULTIBUS],	[spurious multibus interrupt])
  ERROR([FLAT],	[System needs tuning.])
  ERROR([OUT_OF_BOUNDS],	[System Error - Sureness out of Bounds])
  ERROR([FAILED_SUCCESSFULLY],	[Task failed successfully!])
  ERROR([_100x_AGAIN],	[That makes 100 errors; please try again.])
  ERROR([DINGDONG],	[The daemon is dead.])
  ERROR([EXTENDED_ERROR],	[The mapped network drive could not be created because of following error has occured: An Extended Error has occurred!])
  ERROR([IMPOSSIBLE_HAS_HAPPENED],	[The impossible has happened!])
  ERROR([WOULDBNICE],	[The feature you want has not been implemented yet.])
  ERROR([BETWEEN_KEYBOARD_AND_CHAIR],	[There is a problem between the keyboard and the chair!])
  ERROR([APPLIC_VIOLATED],	[This application has violated system integrity and must be terminated.])
  ERROR([THIS_CAN_NOT_HAPPEN],	[This can't happen!])
WARNING([NEW_MAIL],	[Thou hast new mail.])
  ERROR([THOUGHTFUL],	[Thoughtful error...])
  ERROR([UNEXPECTED_SEMICOLON],	[Unexpected `;', expecting `;'])
WARNING([HOSTILE_UNIX],	[Unix is user-friendly. It's just picky about who its friends are.])
  ERROR([UNKNOWN_HARD_ERROR],	[Unknown Hard Error.])
  ERROR([UNUSED_ERROR_MESSAGE],	[Unused error message #xxx])
WARNING([USE_FORCE],	[Use the force, Luke!])
  ERROR([REPLACE_USER],	[User Error - replace user, it's not our fault!])
  ERROR([UNKNOWN],	[User Error: An unknown error has occurred in an unidentified program while executing an unimplemented function at an undefined address. Correct error and resubmit.])
WARNING([NOT_RECURSIVE],	[WARNING: 54 - PROGRAM NOT RECURSIVE!])
WARNING([WE_DID_FUNCTION],	[we already did this function])
  ERROR([GAME_OVER],	[Well, you ran into something and the game is over.])
  QUERY([WHO_ARE_YOU],	[Who are you?])
  QUERY([WILL_YOU_REMEMBER],	[Will you remember of this password [Y/n]?!])
  ERROR([WIN95_KEYBOARD],	[Windows 95 was unable to detect your keyboard. Press F1 to retry or F2 to abort.])
  ERROR([WINDOWS_FIREWALL],	[Windows Firewall can't change some of your settings. Error code 0x80070424])
  ERROR([WINDOWS_HW_UPDATE],	[Windows has detected that you have moved your mouse. Please restart your computer [Cancel/Restart].])
WARNING([EMILY_POST],	[Wrong fork.])	# etiquette by https://en.wikipedia.org/wiki/Emily_Post
  ERROR([PERMISSION_TO_VIEW],	[You do not have permission to view the current permission settings for Config, but you can make permission changes.])
  ERROR([WASCAL_WABBIT],	[You wascal wabbit! Wandering wizards won't win!])
  ERROR([YOU_LIED_TO_ME],	[You lied to me when you told me this was a program!])
  ERROR([ARE_YOU_JOKING],	[You must be joking.])
  QUERY([GET_A_LIFE],	[You have been online for 1 year. Do you wish to logout and get a LIFE [Y/n]?])
  QUERY([YOU_RANG],	[You rang?])
WARNING([NO_HORIZONTAL_MODE],	[You can’t do that in horizontal mode.])
WARNING([NOW_YOU_CAN_DELETE_MORE],	[You can now delete more, or insert, or whatever.])
  ERROR([YOU_CAN_NOT_DO],	[YOU CAN'T DO THAT!])
  ERROR([EXPRESION_DEFEATED],	[Your expression has defeated me.])
  ERROR([FORMULA_DEFEATED],	[Your formula has defeated me.])
  ERROR([GUESS],	[Your guess is probably much better than mine.])
  ERROR([WOK],	[Your code appears to have been stir-fried.])
WARNING([ELECTROLUX],	[Your code could stand to be cleaned up.])
WARNING([HARDWARE_CONFLICT],	[Your TV is lonely!])	SEPAR([LAST_MESSAGE])
