__HEADER([Josef Kubin], [2018/10/30], [dictionary])
___DESCR([])
___POINT([])
___USAGE([m4 common.m4 dict.m4 ...])

# glue two parts to create URL
define([PROJECT_URL],	defn([PROJECT_ROOT_URL])[dictionary])

# definitions for C language (expanded by indir())
define([Á], [A_with_acute])
define([Č], [C_with_caron])
define([Ď], [D_with_caron])
define([É], [E_with_acute])
define([Ň], [N_with_caron])
define([Ó], [O_with_acute])
define([Ř], [R_with_caron])
define([Š], [S_with_caron])
define([Ť], [T_with_caron])
define([Ú], [U_with_acute])
define([Ž], [Z_with_caron])
