__HEADER([Josef Kubin], [2018/10/19], [multilang])
___DESCR([list of languages (mandatory file)])
___POINT([source code decomposition])

# mixed language names
LANGS(mix, [
[cz, [Čeština]],
[sk, [Slovenština]],
[pl, [Polska]],
[en, [English]],
[de, [Deutch]],
[fr, [Francaise]],
[lv, [Latvijas]],
[mk, [Македонски]],
[ru, [Russian]],
])

# czech language names
LANGS(cz, [
[cz, [Čeština]],
[sk, [Slovenština]],
[pl, [Polština]],
[en, [Angličtina]],
[de, [Němčina]],
[fr, [Francouzština]],
[lv, [Lotyština]],
[mk, [Makedonština]],
[ru, [Ruština]],
])

# slovak language names
LANGS(sk, [
[cz, [Čeština]],
[sk, [Slovenskí]],
[pl, [Poľština]],
[en, [Angličtina]],
[de, [Němčina]],
[fr, [Francúzština]],
[lv, [Lotyština]],
[mk, [Macedónsky]],
[ru, [Ruština]],
])

# english lang names
LANGS(en, [
[cz, [Czech]],
[sk, [Slovak]],
[pl, [Polish]],
[en, [English]],
[de, [German]],
[fr, [French]],
[lv, [Latvian]],
[mk, [Macedonian]],
[ru, [Russian]],
])

...
