# 2018/11/03 Josef Kubin
#
ERROR(NA)
ERROR(PASSWD_LEN)
INFO(REQ_USR2_PASSWD)
WARNING(FLASH_WRITE)
ERROR(ARCH_COMPUTING)
INFO(NO_RESOURCE)
ERROR(CFG_READ)
WARNING(DATA_INDEX)
INFO(ACCESS_DENIED_TIMEOUT)
